spring.application.name=apirestdemo
server.port=8087

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.50.150:1521/dbdev
spring.datasource.username=clientes
spring.datasource.password=clientes1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 
#spring.jpa.hibernate.use-new-id-generator-mappings=false 
#spring.jpa.hibernate.ddl-auto=create